# KostinShop

./: .gitignore  KostinShop.sln  README.md
KostinShop/: App.xaml  App.xaml.cs  KostinShop.csproj
KostinShop/Data/: DbContextFactory.cs  DbSeeder.cs  ShopDbContext.cs
KostinShop/Helpers/: BoolToCheckConverter.cs  NavigationService.cs  PhoneInputHelper.cs  UiHelper.cs
KostinShop/Migrations/: 20260505120000_InitialSchema.Designer.cs  20260505120000_InitialSchema.cs  20260510120000_FinalFix.Designer.cs  20260510120000_FinalFix.cs  ShopDbContextModelSnapshot.cs
KostinShop/Models/: Entities.cs
KostinShop/Resources/: Styles.xaml
KostinShop/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ClientService.cs  OrderService.cs  ProductService.cs  ReportService.cs  StatusService.cs  UserService.cs  ValidationHelper.cs
KostinShop/Views/: AdminPage.xaml  AdminPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryEditDialog.xaml  CategoryEditDialog.xaml.cs  ChangeDeliveryAddressDialog.xaml  ChangeDeliveryAddressDialog.xaml.cs  ChangeOrderStatusDialog.xaml  ChangeOrderStatusDialog.xaml.cs  ClientEditDialog.xaml  ClientEditDialog.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CrudPage.cs  DialogBase.cs  EditOrderDialog.xaml  EditOrderDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageOrderItemsDialog.xaml  ManageOrderItemsDialog.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProcessOrderDialog.xaml  ProcessOrderDialog.xaml.cs  ProductEditDialog.xaml  (+11 more)
